
Cluster_DP Algorithm Results:
bindwidth is 0.1 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.2 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.3 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.4 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.5 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.6 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.7 
DP_Average_AC  =   0.6753		DP_Average_NMI =   0.0585      DP_Average_ARI =   0.0373	  	DP_Average_PR =   0.8343      DP_Average_RE =   0.5290
bindwidth is 0.8 
DP_Average_AC  =   0.6581		DP_Average_NMI =   0.0092      DP_Average_ARI =   0.0052	  	DP_Average_PR =   0.8286      DP_Average_RE =   0.5041
bindwidth is 0.9 
DP_Average_AC  =   0.9142		DP_Average_NMI =   0.5801      DP_Average_ARI =   0.6798	  	DP_Average_PR =   0.9295      DP_Average_RE =   0.8824
