
Cluster_DP Algorithm Results:
bindwidth is 0.1 
DP_Average_AC  =   0.6161		DP_Average_NMI =   0.0064      DP_Average_ARI =   0.0027	  	DP_Average_PR =   0.8076      DP_Average_RE =   0.5030
bindwidth is 0.2 
DP_Average_AC  =   0.6161		DP_Average_NMI =   0.0064      DP_Average_ARI =   0.0027	  	DP_Average_PR =   0.8076      DP_Average_RE =   0.5030
bindwidth is 0.3 
DP_Average_AC  =   0.6161		DP_Average_NMI =   0.0064      DP_Average_ARI =   0.0027	  	DP_Average_PR =   0.8076      DP_Average_RE =   0.5030
bindwidth is 0.4 
DP_Average_AC  =   0.6161		DP_Average_NMI =   0.0064      DP_Average_ARI =   0.0027	  	DP_Average_PR =   0.8076      DP_Average_RE =   0.5030
bindwidth is 0.5 
DP_Average_AC  =   0.6161		DP_Average_NMI =   0.0031      DP_Average_ARI =   0.0037	  	DP_Average_PR =   0.6412      DP_Average_RE =   0.5041
bindwidth is 0.6 
DP_Average_AC  =   0.6161		DP_Average_NMI =   0.0031      DP_Average_ARI =   0.0037	  	DP_Average_PR =   0.6412      DP_Average_RE =   0.5041
bindwidth is 0.7 
DP_Average_AC  =   0.6138		DP_Average_NMI =   0.0267      DP_Average_ARI =  -0.0138	  	DP_Average_PR =   0.8028      DP_Average_RE =   0.5000
bindwidth is 0.8 
DP_Average_AC  =   0.6138		DP_Average_NMI =   0.0267      DP_Average_ARI =  -0.0138	  	DP_Average_PR =   0.8028      DP_Average_RE =   0.5000
bindwidth is 0.9 
DP_Average_AC  =   0.6138		DP_Average_NMI =   0.0267      DP_Average_ARI =  -0.0138	  	DP_Average_PR =   0.8028      DP_Average_RE =   0.5000
