
Cluster_DP Algorithm Results:
bindwidth is 0.1 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.2 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.3 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.4 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.5 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.6 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.7 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.8 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
bindwidth is 0.9 
DP_Average_AC  =   1.0000		DP_Average_NMI =   1.0000      DP_Average_ARI =   1.0000	  	DP_Average_PR =   1.0000      DP_Average_RE =   1.0000
