
Cluster_DP Algorithm Results:
bindwidth is 0.1 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0000      DP_Average_ARI =  -0.0014	  	DP_Average_PR =   0.6541      DP_Average_RE =   0.5000
bindwidth is 0.2 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0107      DP_Average_ARI =   0.0395	  	DP_Average_PR =   0.6145      DP_Average_RE =   0.5000
bindwidth is 0.3 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0002      DP_Average_ARI =   0.0037	  	DP_Average_PR =   0.6489      DP_Average_RE =   0.5000
bindwidth is 0.4 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0001      DP_Average_ARI =   0.0026	  	DP_Average_PR =   0.6500      DP_Average_RE =   0.5000
bindwidth is 0.5 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0000      DP_Average_ARI =   0.0006	  	DP_Average_PR =   0.6521      DP_Average_RE =   0.5000
bindwidth is 0.6 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0000      DP_Average_ARI =   0.0008	  	DP_Average_PR =   0.6519      DP_Average_RE =   0.5000
bindwidth is 0.7 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.1634      DP_Average_ARI =   0.0868	  	DP_Average_PR =   0.7124      DP_Average_RE =   0.5000
bindwidth is 0.8 
DP_Average_AC  =   0.7203		DP_Average_NMI =   0.0953      DP_Average_ARI =   0.1699	  	DP_Average_PR =   0.6947      DP_Average_RE =   0.6501
bindwidth is 0.9 
DP_Average_AC  =   0.6534		DP_Average_NMI =   0.0269      DP_Average_ARI =   0.0448	  	DP_Average_PR =   0.6421      DP_Average_RE =   0.5000
