
Cluster_DP Algorithm Results:
bindwidth is 0.1 
DP_Average_AC  =   0.6000		DP_Average_NMI =   0.0371      DP_Average_ARI =  -0.0588	  	DP_Average_PR =   0.6190      DP_Average_RE =   0.6000
bindwidth is 0.2 
DP_Average_AC  =   0.6000		DP_Average_NMI =   0.0371      DP_Average_ARI =  -0.0588	  	DP_Average_PR =   0.6190      DP_Average_RE =   0.6000
bindwidth is 0.3 
DP_Average_AC  =   0.6000		DP_Average_NMI =   0.0371      DP_Average_ARI =  -0.0588	  	DP_Average_PR =   0.6190      DP_Average_RE =   0.6000
bindwidth is 0.4 
DP_Average_AC  =   0.6000		DP_Average_NMI =   0.0371      DP_Average_ARI =  -0.0588	  	DP_Average_PR =   0.6190      DP_Average_RE =   0.6000
bindwidth is 0.5 
DP_Average_AC  =   0.6000		DP_Average_NMI =   0.0371      DP_Average_ARI =  -0.0588	  	DP_Average_PR =   0.6190      DP_Average_RE =   0.6000
bindwidth is 0.6 
DP_Average_AC  =   0.8000		DP_Average_NMI =   0.2781      DP_Average_ARI =   0.2800	  	DP_Average_PR =   0.8000      DP_Average_RE =   0.8000
bindwidth is 0.7 
DP_Average_AC  =   0.8000		DP_Average_NMI =   0.2781      DP_Average_ARI =   0.2800	  	DP_Average_PR =   0.8000      DP_Average_RE =   0.8000
bindwidth is 0.8 
DP_Average_AC  =   0.8000		DP_Average_NMI =   0.2781      DP_Average_ARI =   0.2800	  	DP_Average_PR =   0.8000      DP_Average_RE =   0.8000
bindwidth is 0.9 
DP_Average_AC  =   0.8000		DP_Average_NMI =   0.2781      DP_Average_ARI =   0.2800	  	DP_Average_PR =   0.8000      DP_Average_RE =   0.8000
